{
  "name": "api.you.dev",
  "version": "0.1.0",
  "description": "You.Dev API source code",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you-dot-dev/api.you.dev.git"
  },
  "keywords": [
    "tutorial",
    "knowledge",
    "base",
    "api",
    "you.dev"
  ],
  "author": "Paul <paul@you.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/you-dot-dev/api.you.dev/issues"
  },
  "homepage": "https://github.com/you-dot-dev/api.you.dev#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "knex": "^0.21.17",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "openid-client": "^4.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qs": "^6.10.1",
    "stripe": "^8.148.0"
  }
}
